<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshua.jobacquisition.fragment.EmployerViewEmployeeProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmployeeNames"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="Full Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeDob"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="DOB"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeID"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="ID Number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeEmail"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeNationality"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Nationality"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeLanguages"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Languages"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Education"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeLow"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Low Levels"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeHigher"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Higher Levels"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeOther"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Other"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Objectives"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeMission"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Mission"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeVision"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Vision"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Skills"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Employeeskills"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Skills"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Experience"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeExpirience"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Experience"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Referee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeReffName"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeContact"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Conduct"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeOccupation"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Occupation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invite"
            android:text="Interview Invite"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
